2024-03-22 21:24:38 INFO  ../src/server.c:61: successfully initialized logger
2024-03-22 21:24:38 INFO  ../src/server.c:78: successfully initialized clients storage stuctures
2024-03-22 21:24:38 INFO  ../src/server.c:85: successfully created listening socket
2024-03-22 21:24:38 INFO  ../src/server.c:94: successfully set up connection configurations
2024-03-22 21:24:38 INFO  ../src/server.c:133: waiting for incoming client connection...
2024-03-22 21:24:44 INFO  ../src/server.c:142: succesfully accepted client connection for client 5
2024-03-22 21:24:44 INFO  ../src/server.c:160: successfully found free spot in list for client 5
2024-03-22 21:24:44 INFO  ../src/server.c:172: successfully set client socket 5 in list
2024-03-22 21:24:44 INFO  ../src/server.c:184: Thread created for client 5
2024-03-22 21:24:44 INFO  ../src/handle-request.c:45: Opened write stream for client 5
2024-03-22 21:24:44 INFO  ../src/server.c:187: successfully set client 5 as present
2024-03-22 21:24:44 INFO  ../src/server.c:191: successfully incremented thread counter to 1
2024-03-22 21:24:44 INFO  ../src/server.c:133: waiting for incoming client connection...
2024-03-22 21:24:46 INFO  ../src/handle-request.c:113: successfully assigned name Jay to client 5
2024-03-22 21:24:52 INFO  ../src/server.c:142: succesfully accepted client connection for client 6
2024-03-22 21:24:52 INFO  ../src/server.c:160: successfully found free spot in list for client 6
2024-03-22 21:24:52 INFO  ../src/server.c:172: successfully set client socket 6 in list
2024-03-22 21:24:52 INFO  ../src/server.c:184: Thread created for client 6
2024-03-22 21:24:52 INFO  ../src/server.c:187: successfully set client 6 as present
2024-03-22 21:24:52 INFO  ../src/server.c:191: successfully incremented thread counter to 2
2024-03-22 21:24:52 INFO  ../src/handle-request.c:45: Opened write stream for client 6
2024-03-22 21:24:52 INFO  ../src/server.c:133: waiting for incoming client connection...
2024-03-22 21:24:54 INFO  ../src/handle-request.c:113: successfully assigned name Junior to client 6
2024-03-22 21:24:54 INFO  ../src/handle-request.c:85: successfully sent message Junior entered the chat
 to client 5
