2024-03-22 20:45:55 INFO  ../src/server.c:61: successfully initialized logger
2024-03-22 20:45:55 INFO  ../src/server.c:78: successfully initialized clients storage stuctures
2024-03-22 20:45:55 INFO  ../src/server.c:85: successfully created listening socket
2024-03-22 20:45:55 INFO  ../src/server.c:94: successfully set up connection configurations
2024-03-22 20:45:55 INFO  ../src/server.c:133: waiting for incoming client connection...
2024-03-22 20:46:00 INFO  ../src/server.c:142: succesfully accepted client connection for client 5
2024-03-22 20:46:00 INFO  ../src/server.c:160: successfully found free spot in list for client 5
2024-03-22 20:46:00 INFO  ../src/server.c:172: successfully set client socket 5 in list
2024-03-22 20:46:00 INFO  ../src/handle-connection.c:29: Thread created for client 5
2024-03-22 20:46:00 INFO  ../src/server.c:178: successfully set client 5 as present
2024-03-22 20:46:00 INFO  ../src/server.c:182: successfully incremented thread counter to 1
2024-03-22 20:46:00 INFO  ../src/server.c:133: waiting for incoming client connection...
2024-03-22 20:46:00 INFO  ../src/handle-request.c:45: Opened write stream for client 5
2024-03-22 20:47:07 INFO  ../src/server.c:142: succesfully accepted client connection for client 6
2024-03-22 20:47:07 INFO  ../src/server.c:160: successfully found free spot in list for client 6
2024-03-22 20:47:07 INFO  ../src/server.c:172: successfully set client socket 6 in list
2024-03-22 20:47:07 INFO  ../src/handle-connection.c:29: Thread created for client 6
2024-03-22 20:47:07 INFO  ../src/server.c:178: successfully set client 6 as present
2024-03-22 20:47:07 INFO  ../src/server.c:182: successfully incremented thread counter to 2
2024-03-22 20:47:07 INFO  ../src/handle-request.c:45: Opened write stream for client 6
2024-03-22 20:47:07 INFO  ../src/server.c:133: waiting for incoming client connection...
